{
  "name": "my-new-project",
  "type": "module",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jasmine": "^4.3.4",
    "@types/webdriverio": "^5.0.0",
    "@wdio/cli": "^8.11.2",
    "@wdio/jasmine-framework": "^8.11.2",
    "@wdio/local-runner": "^8.11.2",
    "@wdio/spec-reporter": "^8.11.2",
    "axios": "^1.4.0",
    "chromedriver": "^108.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.5",
    "wdio-chromedriver-service": "^8.1.1"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.ts"
  }
}